<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="activity.ResetActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/progressLayout">

    <TextView
        android:id="@+id/txtreceivedotp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:text="Enter the received otp below"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp" />



    <EditText
        android:id="@+id/etotp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="#dd2c00"
        android:padding="10dp"
        android:hint="OTP(4 characters)"
        android:layout_below="@id/txtreceivedotp"
        android:inputType="number"
        android:maxLines="1"
        android:maxLength="4"/>

    <EditText
        android:id="@+id/etnewpasswordreset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="#dd2c00"
        android:padding="10dp"
        android:hint="New Password(Min 4 characters)"
        android:layout_below="@+id/etotp"
        android:inputType="textPassword"
        android:maxLines="1" />
    <EditText
        android:id="@+id/etconfirmpasswordreset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="#dd2c00"
        android:padding="10dp"
        android:hint="Confirm password"
        android:layout_below="@+id/etnewpasswordreset"
        android:inputType="textPassword"
        android:maxLines="1"
        android:maxLength="10"/>

    <Button
        android:id="@+id/btnsumbitreset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#b71c1c"
        android:layout_marginTop="30dp"
        android:text="Sumbit"
        android:layout_below="@id/etconfirmpasswordreset"
        android:textColor="#fafafa"
        android:padding="10dp"
        android:textStyle="bold"/>
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>


</RelativeLayout>
