<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="activity.ForgetActivity">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/progressLayout">

        <ImageView
            android:id="@+id/imglogoforgetpassword"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:src="@drawable/logofood"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="50dp"/>


        <TextView
            android:id="@+id/txtemailorphone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter your registered mobile number and email below:"
            android:layout_below="@+id/imglogoforgetpassword"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="17sp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            />

        <EditText
            android:id="@+id/etemailforget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="#dd2c00"
            android:hint=" Email Address"
            android:drawableLeft="@drawable/ic_email"
            android:layout_below="@+id/txtemailorphone"
            android:inputType="textEmailAddress"
            android:maxLines="1" />

        <EditText
            android:id="@+id/etmobilenumberforget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="#dd2c00"
            android:padding="10dp"
            android:hint=" Mobile Number"
            android:drawableLeft="@drawable/ic_mobile"
            android:layout_below="@+id/etemailforget"
            android:inputType="number"
            android:maxLines="1"
            android:maxLength="10"/>


        <Button
            android:id="@+id/btnnextforget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#b71c1c"
            android:layout_marginTop="30dp"
            android:text="Next"
            android:layout_below="@+id/etmobilenumberforget"
            android:textColor="#fafafa"
            android:padding="10dp"
            android:textStyle="bold"/>
        </RelativeLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"/>
</RelativeLayout>

